<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 100px;
            margin-top: 100px;
        }
        table,td,tr
        {
            border-color: black;
            padding: 5px;
            padding-right: 250px;
            border-style: solid;
            border-width: 2px;
            background-color: aqua;
            border-radius: 20px;
        }
        table,th
        {
            border-color: black;
            border-style: solid;
            padding: 5px;
            border-width: 2px;
            border-radius: 20px;
            background-color: aqua;
        }
        .rect
        {
            border-color: green;
            border-radius: 5px;
            display: inline-block;
            height: 100px;
            width: 150px;
            border-style: solid;
            margin: 20px;
        }
        .rect1
        {
            border-radius: 15px;
        }
        .rect2
        {
            border-radius: 25px;
        }
        .rect3
        {
            border-radius: 15px;   
        }
        .rect4
        {
            border-radius: 0px;   
        }
        .rect5
        {
            border-radius: 25px; 
        }
        .rect6
        {
            border-radius: 50%;
        }
        .rect7
        {
            border-radius: 0px;
        }
        .rect8
        {
            border-radius: 0px 25px 0px 25px;
        }
    </style>
</head>
<body>
    <table class="table" border="">
        <tr>
            <th><center><b>Firstname</b></center></th>
            <th><center><b>Lastname</b></center></th>
            <th><center><b>Age</b></center></th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="rect"></div>
    <div class="rect rect1"></div>
    <div class="rect rect2"></div>
    <br>
    <div class="rect rect3"></div>
    <div class="rect rect4"></div>
    <div class="rect rect5"></div>
    <br>
    <div class="rect rect6"></div>
    <div class="rect rect7"></div>
    <div class="rect rect8"></div>
</body>
</html>